SEND_POP_URL="http://localhost:8002/send/pop"
RECEIVE_PUSH_URL="http://localhost:8002/receive"
DB_DRIVER=mysql
DB_CONNECTION="root:password@tcp(127.0.0.1:3306)/wa?charset=utf8&parseTime=True&loc=Local"
#DB_DRIVER=sqlite3
#DB_CONNECTION="storage/sqlite/wa.db"